{
    "name": "Budget-Tracker",
    "short_name": "Tracker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A budget tracker that keeps your deposit and expense input tracked when your unable to connect to the web",
    "icons": [
    {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
         "src": "icons/icon-512x512.png",
         "sizes": "512x512",
         "type": "image/png"   
    }
]
}